{
  "pages": [
    "pages/index/index" // 首页
  ],
  "usingComponents": {
    "index-nav": "/component/index-nav/index-nav",
    "my-load": "/component/my-load/my-load",
    "my-mask": "/component/my-mask/my-mask",
    "my-tabbar": "/component/my-tabbar/my-tabbar",
    "my-music": "/component/my-music/my-music",
    "form-button": "/component/my-btn/my-btn"
  },
  "subPackages": [
    {
      "root": "pagesOne",
      "name": "phone",
      "pages": [
        "pages/phone/phone",
        "pages/call/call"
      ]
    },
    {
      "root": "expressPage",
      "name": "express",
      "pages": [
        "pagesout/express/express",
        "pagesout/expressJump/expressJump"
      ]
    },
    {
      "root": "minePage",
      "name": "mine",
      "pages": [
        "pages/mine/mine"
      ]
    },
    {
      "root": "moneyPage",
      "name": "money",
      "pages": [
        "pages/money/money"
      ]
    },
    {
      "root": "danmuPage",
      "name": "danmu",
      "pages": [
        "pages/danmu/danmu"
      ]
    },
    {
      "root": "photoPage",
      "name": "photo",
      "pages": [
        "pages/photo/photo"
      ]
    },
    {
      "root": "chatPage",
      "name": "chat",
      "pages": [
        "pages/chat/chat"
      ]
    }
  ],
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": [
        "chat",
        "mine",
        "express",
        "danmu",
        "money",
        "phone"
      ]
    }
  },
  // Window configuration
  // https://mp.weixin.qq.com/debug/wxadoc/dev/framework/config.html#window
  "window": {
    // 类型：HexColor；默认值：#000000
    // 导航栏背景颜色，如"#000000"
    "navigationBarBackgroundColor": "#0094ff",
    // 类型：String；默认值：white
    // 导航栏标题颜色，仅支持 black/white
    "navigationBarTextStyle": "white",
    // 类型：String；默认值：无
    // 导航栏标题文字内容
    "navigationBarTitleText": "我的小程序",
    // 类型：HexColor；默认值：#ffffff
    // 窗口的背景色
    "backgroundColor": "#0094ff",
    // 类型：String；默认值：dark
    // 下拉背景字体、loading 图的样式，仅支持 dark/light
    "backgroundTextStyle": "light",
//    "navigationStyle": "custom",
    // 类型：Boolean；默认值：false
    // 是否开启下拉刷新，详见页面相关事件处理函数。
    // https://mp.weixin.qq.com/debug/wxadoc/dev/framework/app-service/page.html?t=1476197491005#页面相关事件处理函数
    "enablePullDownRefresh": false
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息用于获取天气信息"
    }
  },
  "requiredBackgroundModes": ["audio"],
  // Network timeout configuration
  // https://mp.weixin.qq.com/debug/wxadoc/dev/framework/config.html#networkTimeout
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  // Debug log to console
  // https://mp.weixin.qq.com/debug/wxadoc/dev/framework/config.html#debug
  "debug": true
}
